//spring.application.name=armadacider

server.port=8080
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
S

#H2 DATASOURCE
##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:645b6f55-f394-415a-aa4f-95ec2044f64e
#spring.datasource.url=jdbc:h2:tcp:/localhost/~/home/albert/MyProjects/MyDBs/h2DBs/monitorBook
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#Remove banner
spring.main.banner-mode=off

#DDL
#example: create table book_table (book_id bigint not null, author varchar(255), isbn varchar(255), pages integer not null, published_year integer, book_title varchar(255), primary key (book_id))
spring.jpa.hibernate.ddl-auto=create